{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            // https://stackoverflow.com/a/75824176
            // https://github.com/microsoft/debugpy
            "name": "cdk deploy",
            "type": "python",
            "request": "attach",
            "connect": {
                "port": 5678
            },
            "preLaunchTask": "Run-Script"
        },
        {
            "name": "Api",
            "type": "python",
            "request": "launch",
            "module": "src.api.api",
            //"args": "src.new_api.index:app --port 8888 --reload --reload-dir='./src'",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            // https://github.com/microsoft/debugpy/blob/fad8ae6577fcb14d762acac837000d5b758c00cd/src/debugpy/_vendored/pydevd/tests_python/test_pydevd_filtering.py#L160
            "rules": [
                {
                    "module": "aws_lambda_powertools.tracing.tracer",
                    "include": true
                },
                {
                    "module": "logging",
                    "include": true
                }
            ]
        },
        {
            "name": "Hello-World",
            "type": "python",
            "request": "launch",
            "module": "src.hello.hello",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "HITS_TABLE_NAME": "hits-counter-table"
            }
        }
    ]
}